---
title: My Custom Domain for my GitLab Page
tags: gitlab, personal-note
---

# Infomaniak

First of all, I had to buy my own domain. I chose to buy maudbausier.com on [InfoManiak](https://www.infomaniak.com) because this Swiss hosting company cares about having a sustainable and transparent economy. Learn more about it trough their [ecological charter](https://www.infomaniak.com/en/green-hosting/ecological-charter) and their [policy of taxation transparency](https://news.infomaniak.com/en/fiscal-transparency/).


# My package
For ~10€/year

- domain
- Web hosting
- Email hosting
- !! I don't have server (but my website is on GitLab's server)

# Domain redirection  
It is possible to redirect my www.maudbausier.com domain to my GitLab Page maudb.gitlab.io/dok but this means that maudbausier.com doesn't exist by itself. It could be more interesting to "double" the content on both domain names to have aliases for each of them (ex: maudbausier.com/about).

# DNS (Domain Name System)
In this case, it is thus more interesting to modify the DNS zone because the DNS zone allows to make the link between your domain name (here www.maudbausier.com) and the servers that manage your services (here gitlab).

## How to: on GitLab

gitlab.com > Sign In > Maud Bausier > dok > settings > pages > New Domain

- Domain: maudbausier.com
- Create New Domain

Edit Domain

- Copy/Paste Verification Status: _gitlab-pages-verification-code.maudbausier.com TXT gitlab-pages-verification-code=1bbxxxxxxxxxxxxxxxxxxxxxxxa78


## How to: on InfoManiak

infomaniak.com > Sign In > Manager > Domains > maudbausier.com > Zone DNS

New Entry

- Type: A
- Source: .maudbausier.com
- Cible: 35.185.44.232 (Fond on GitLab doc, same for all the pages generated by GitLab)

Add a second Entry  

- Type: TXT
- Source: _gitlab-pages-verification-code.maudbausier.com
- Cible: gitlab-pages-verification-code=1bbxxxxxxxxxxxxxxxxxxxxxxxa78
